<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bubling js</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #212121;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }

    h1 {
      text-align: center;
      padding: 10px;
      border-bottom: 1px solid rebeccapurple;
    }
    .container {
      width: 40%;
      margin: 0 auto;
      border: 1px solid white;
      padding: 10px;
      border-radius: 5px;
    }

    .child {
      text-align: center;
      font-size: 18px;
      transition: all 0.3s;

      &:hover {
        color: rebeccapurple;
      }
    }

    textarea {
      font-size: 18px;
      background-color: #212121;
      color: white;
      font-weight: 500;
      font-size: 20px;
      border: 0.5px solid white;
      border-radius: 5px;
      resize: none;
      outline: none;
      width: 100%;
      padding: 5px;
      margin-top: 10px;
    }

    #btn {
      padding: 8px 15px;
      background-color: white;
      border: 1px solid #212121;
      color: #212121;
      border-radius: 5px;
      margin-top: 10px;
      font-weight: 500;
      font-size: 16px;
      transition: all 0.3s;

      &:hover {
        color: white;
        background-color: #212121;
        border: 1px solid white;
      }

      &:focus {
        color: green;
        background-color: lightgreen;
        border: 1px solid green;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1>Explore the concept on event delegate</h1>

      <div id="parent">
        <p class="child">My awesome item and click anything 1</p>
        <p class="child">My awesome item and click anything 2</p>
        <p class="child">My awesome item and click anything 3</p>
        <p class="child">My awesome item and click anything 4</p>
        <p class="child">My awesome item and click anything 5</p>
        <p class="child">My awesome item and click anything 6</p>
      </div>
      <div>
        <textarea
          name="text"
          id="textarea-input"
          rows="3"
          placeholder="Add anything"
        ></textarea>
        <button id="btn">Add anything</button>
      </div>
    </div>

    <!--  adding script  -->
    <script src="babble.js"></script>
  </body>
</html>
