<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #firstHt {
        color: rgba(0, 0, 0, 1);
        font-family: Poppins;
        font-size: 36px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 12px;
      }

      #second {
        color: rgba(0, 0, 0, 1);
        font-family: Poppins;
        font-size: 20px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 12px;
      }

      #second2 {
        color: rgba(0, 0, 0, 1);
        font-family: Poppins;
        font-size: 20px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 8px;
      }

      #pragraph {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <h2>Eager</h2>

    <h3>meaning</h3>

    <p>আগ্রহি</p>

    <h3>Example</h3>
    <p>This this example word</p>
  </body>
</html>
